<!DOCTYPE html>
<html>
<head>
<title>OqhreSite</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
@font-face {
    font-family: 'minecraftbold_italic';
    src: url('minecraftbolditalic-1y1e-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'minecraftbold';
    src: url('minecraftbold-nmk1-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'minecraftitalic';
    src: url('minecraftitalic-r8mo-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'minecraftregular';
    src: url('minecraftregular-bmg3-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'minecraftregular';
}
h1 {
    color: #333;
    text-align: center;
    font-family: 'minecraftregular';
}
p {
    color: #777;
    font-family: 'minecraftregular';
    font-weight: 300;
}
b p{
    color: #555;
}
b{
    font-family: 'minecraftbold';
}
em{
    font-family: 'minecraftitalic';
}
b em{
    font-family: 'minecraftbold_italic'
}
em b{
    font-family: 'minecraftbold_italic'
}
a {
    color: #c72;
}
.title {
    padding: 8px 2px;
    background-color: #eb7;
    color: #fff
};
.gold {
    color: #c72;
    }
.centered{
    margin: 0 auto;
    max-width: 80em;
}
.cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.btn{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.btn-1{
    background: #c72;
    color: #fff;
    border: 2px solid #c72;
    font-size: 1.25em;
    border-radius: 8px;
    padding: 10px 40px;
    margin: 10px;
    transition-duration: 0.4s;
}
.btn-1:hover{
    background: #fff;
    color: #333;
    border: 2px solid #c72;
    font-size: 1.25em;
    border-radius: 8px;
    padding: 10px 40px;
    margin: 10px
}
ul.nav{
    background-color: #333;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
li.nav{
    list-style-type: none;
    display: inline;
    float: left
}
.navlink{
    display: block;
    padding: 8px;
    background-color: #333;
    color: #fff;
}
.navlink:hover{
    display: block;
    padding: 8px;
    background-color: #555;
    color: #fff;
}
.bordered{
    border: 2px solid #c72
}
</style>
</head>
<body>
<div class="centered">
    <ul class="nav">
        <li class="nav"><div class="navlink">Home</div></li>
         <li class="nav"><div class="navlink">Uploads</div></li>
     </ul>
    <h1 class="title">Oqhre</h1>
    <hr>
    <p>Welcome to <b>OqhreSite</b>. You probably know me from my <a href="https://www.youtube.com/channel/UCILvANhEj36AbitlbfQPQ-w">Minecraft videos</a> or maybe my <a href="https://www.youtube.com/channel/UCk0OwpVwp2wV5xxQJHov_zg">toki pona content</a><sup>(upcoming)</sup>.</p>
    <div class="cont"><img class="bordered" src="oqhre.jpg" alt="Oqhre pfp"><img class="bordered" src="janoka.jpg" alt="jan Oka pfp"></div>
    <div class="cont"><a class="btn btn-1" href="https://www.youtube.com/channel/UCILvANhEj36AbitlbfQPQ-">Oqhre</a><a class="btn btn-1" href="https://www.youtube.com/channel/UCk0OwpVwp2wV5xxQJHov_zg">jan Oka</a></div>
</div>
</body>
</html>